<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<label>
			toggle <button id="toggle-button">edit</button>
		</label>
		<label>
			toggle <button id="toggle-stickyScroll">Sticky Scroll</button>
		</label>

		<div id="container" style="width: 800px; height: 400px; border: 1px solid #ccc"></div>
		 <div id="editor-info">Ln 1, Col 1</div>

		<script type="module" src="index.mjs"></script>
	</body>
</html>
